<!DOCTYPE>
<html>
<head>
    <title>FB layout(Inicia sesion o registrate)</title>
    <metadata charset=UTF-8">
    <style>
        body{background-color:#efefef;font-family: Arial, Helvetica, sans-serif;}
        article{width:100%;}
        section{display:inline-block;}
        .bold{font-weight:700;}
        div{
           box-shadow:2px 2px 4px grey;border-radius:20px;padding:0;margin:16px;
        width:160px;height:200px;background-color:#ffffff;}
        .user{vertical-align:center;padding:5px;text-align:center;}
        img{border-radius:20px 20px 0 0 ;margin:0;}
        .float{display:inline-block;}
        .logIn{width:400px;height:auto;background-color:#ffffff;margin:auto;
        padding:20px;text-align:center;}
        input{
            margin:5px;border-radius:5px;padding:5px;width:100%;
            display:block;margin-left:auto;margin-right:auto;
        }
        botton{border-radius:5px;padding:5px;color:#fff;margin:20px;display:block;
        text-align:center;font-weight:900;}
        .blue{background-color:blue;}
        .green{background-color:green;}
        a{text-decoration:none;color:blue;}
        a:hover{text-decoration:underline;}
        .a-blk{text-decoration:none;font-weight:900;color:black;}
        footer{width:100%;height:50px;background-color:#fff;
        }
    </style>
    </head>
    <body>
    <article>
    <section>
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" height="80px"/>
        <p class="bold">Inicios de sesión recientes</p>
        <p>Haz clic en tu foto o agrega una cuenta</p>
        <section class="float">
        <div>
           <img src="https://i.pinimg.com/564x/11/7f/15/117f15b868294ed813c160ea8fc0e302.jpg" height="150px" width="160px"> 
         <p class="user">Logan</p>
        </div>
        <div>
            <img src="https://i.pinimg.com/474x/4e/8e/0b/4e8e0b8460a9c1a154bc9283dc91b3fd.jpg" height="150px" width="160px">
           <p class="user">Kendall</p>
        </div>
        </section>
        <section class="float">
          <div >
            <img src="https://pbs.twimg.com/profile_images/959496890189426690/ob4JO9Bx_400x400.jpg" height="150px" width="160px">
           <p class="user">James</p>
        </div>  
        <div>
            <img src="https://i.pinimg.com/originals/46/4b/72/464b72ee33b445c2227ac113f1231898.jpg" height="150px" width="160px">
          <p class="user">Carlos</p>
        </div>  
        </section>
        <div class="user">
            <img src="https://www.netclipart.com/pp/m/103-1035071_plus-sign-icon-png-cross.png" height="150px" width="160px"/>
            <p class="user">Crear cuenta nueva</p>
        </div>
        </section> 
    <section>
        <div class="logIn">
          <form>
              <input type="text" placeholder="Correo electronico"><br>
              <input type="password" placeholder="Contraseña">
            </form>
            <botton class="blue">Iniciar sesion</botton>
            <a href="">¿Olvidaste tu contraseña?</a>
            <botton class="green">Crear una cuenta nueva</botton>
            <hr width="260px">
        </div>
        <p><a href="" class="a-blk">Crea una página</a> para un personaje público, un grupo de música o un negocio.</p>
    </section> 
    </article>
    <footer>Developed by <a href="https://github.com/eve025" class="a-blk">@imeveelyn </a>© 2021</footer>
</body></html>
